{
  "short_name": "Hippocrat",
  "name": "Hippocrat",
  "icons": [
    {
      "src": "../assets/hippocrat_logos.png",
      "sizes": "64x28 32x14 24x7 16x4",
      "type": "image/x-icon"
    },
    {
      "src": "../assets/hippocrat_logos.png",
      "type": "image/png",
      "sizes": "192x84"
    },
    {
      "src": "../assets/hippocrat_logos.png",
      "type": "image/png",
      "sizes": "512x222"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
